{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey":  "test",
  "ConnectionStrings": {
    "UserDBConnection": "server=(localdb)\\MSSQLLocalDB;database=UserDB;Trusted_Connection=true"
  }
}
